

FC:\Users\micha\Downloads\SchoolTVController (3)\SchoolTVController (2)\SchoolTVController\AdvancedTVControllerWindow.xaml;;
FC:\Users\micha\Downloads\SchoolTVController (3)\SchoolTVController (2)\SchoolTVController\MainSetting\SettingViewer.xaml;;
FC:\Users\micha\Downloads\SchoolTVController (3)\SchoolTVController (2)\SchoolTVController\MainWindow.xaml;;
FC:\Users\micha\Downloads\SchoolTVController (3)\SchoolTVController (2)\SchoolTVController\PresetSettingWindow.xaml;;
FC:\Users\micha\Downloads\SchoolTVController (3)\SchoolTVController (2)\SchoolTVController\PresetViewer.xaml;;
FC:\Users\micha\Downloads\SchoolTVController (3)\SchoolTVController (2)\SchoolTVController\TVViewer.xaml;;
FC:\Users\micha\Downloads\SchoolTVController (3)\SchoolTVController (2)\SchoolTVController\TVViewerSettingWindow.xaml;;

