

FC:\Users\s_losie1102\Downloads\SamsungTVController-main\SamsungTVController-main\SchoolTVController\SchoolTVController\AdvancedTVControllerWindow.xaml;;
FC:\Users\s_losie1102\Downloads\SamsungTVController-main\SamsungTVController-main\SchoolTVController\SchoolTVController\MainSetting\SettingViewer.xaml;;
FC:\Users\s_losie1102\Downloads\SamsungTVController-main\SamsungTVController-main\SchoolTVController\SchoolTVController\MainWindow.xaml;;
FC:\Users\s_losie1102\Downloads\SamsungTVController-main\SamsungTVController-main\SchoolTVController\SchoolTVController\PresetSettingWindow.xaml;;
FC:\Users\s_losie1102\Downloads\SamsungTVController-main\SamsungTVController-main\SchoolTVController\SchoolTVController\PresetViewer.xaml;;
FC:\Users\s_losie1102\Downloads\SamsungTVController-main\SamsungTVController-main\SchoolTVController\SchoolTVController\TVViewer.xaml;;
FC:\Users\s_losie1102\Downloads\SamsungTVController-main\SamsungTVController-main\SchoolTVController\SchoolTVController\TVViewerSettingWindow.xaml;;

